DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=form_database
DB_PORT=5432
DB_DIALECT=postgres

# Optional
NODE_ENV=development


FRONTEND_URL=http://localhost:3000

SMTP_HOST
SMTP_PORT
SMTP_USERNAME
SMTP_PASSWORD
EMAIL_FROM

JWT_SECRET